# In order to remix your project and make your own, you will need to configure
# these environment variables. Copy these variables and their values into your 
# .env file.

# From your Twitter Developer Dashboard (https://developer.twitter.com/en/apps)
TWITTER_CONSUMER_KEY= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Details ➡️ API key
TWITTER_CONSUMER_SECRET= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Details ➡️ API secret key
TWITTER_ACCESS_TOKEN= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Details ➡️ Access token
TWITTER_ACCESS_TOKEN_SECRET= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Details ➡️ Access token secret
TWITTER_WEBHOOK_ENV= # https://developer.twitter.com/en/account/environments ➡️ One of 'Dev environment label' or 'Prod environment label'

# To other services, e.g. Heroku

# From Perspective (https://github.com/conversationai/perspectiveapi/tree/master/1-get-started)
COMMENT_ANALYZER_KEY=